alertsWebhook=# where you insert your discord webhook url for injection alerts
logsWebhook= # where you insert your discord webhook url for logging
discordId=everyone # the discord webhook will ping <@everyone> if left as everyone. 
image= t#link here for XSS image (OPTIONAL)
code=your_custom_password # this is to ensure nobody can spam requests to your webhook if hosted 